<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.daou.qa.stafservice</groupId>
    <artifactId>mailer-client</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <developers>
        <developer>
            <name>SeungWan Han</name>
            <email>hanseungwan24@gmail.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>daou-repo</id>
            <url>http://nexus.terracetech.co.kr:8081/nexus/content/repositories/daou-repo</url>
        </repository>
        <snapshotRepository>
            <id>dsnapshots</id>
            <url>http://nexus.terracetech.co.kr:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jdk.version>1.8</jdk.version>
        <javax.mail.version>1.4</javax.mail.version>
        <net.sf.staf.jstaf.version>3.4.4</net.sf.staf.jstaf.version>
        <deploy.target.dir>C:\</deploy.target.dir>
        <lib.dir>lib</lib.dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <outputDirectory>${deploy.target.dir}</outputDirectory>
                    <archive>
                        <manifest>
                            <mainClass>src/main/java/MailSendService</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>${lib.dir}</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${deploy.target.dir}/${lib.dir}</outputDirectory>
                    <overWriteIfNewer>true</overWriteIfNewer>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.sf.staf</groupId>
            <artifactId>jstaf</artifactId>
            <version>${net.sf.staf.jstaf.version}</version>
        </dependency>

        <!-- http://mvnrepository.com/artifact/javax.mail/mail -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>

        <!-- http://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

</project>