# stafService

src/main/java/com/daou/qa/stafservice/instancemanager/service/: pom.xml
src/main/java/com/daou/qa/stafservice/instancemanager/service/src/main/java/com/daou/qa/stafservice/: InstanceHandler.java  InstanceHandlerException.java  OSBuilderInfo.java  StafInstanceService.java
src/main/java/com/daou/qa/stafservice/instancemanager/service/src/main/resources/: MANIFEST.MF
src/main/java/com/daou/qa/stafservice/mailer/client/: pom.xml
src/main/java/com/daou/qa/stafservice/mailer/client/src/main/java/com/daou/qa/exception/: NoSuchServiceException.java
src/main/java/com/daou/qa/stafservice/mailer/client/src/main/java/com/daou/qa/service/: ClientServiceFactory.java  MailSendService.java  MailService.java
src/main/java/com/daou/qa/stafservice/mailer/client/src/main/java/com/daou/qa/vo/: MailInfo.java  MailServiceList.java
src/main/java/com/daou/qa/stafservice/mailer/client/test/java/com/daou/qa/service/: ClientServiceFactoryTest.java  MailSendServiceTest.java
src/main/java/com/daou/qa/stafservice/mailer/service/: pom.xml
src/main/java/com/daou/qa/stafservice/mailer/service/src/main/java/com/daou/qa/: DaouMail.java  MailInfo.java  MailSender.java  MailerRepository.java  SendMailResult.java
src/main/java/com/daou/qa/stafservice/mailer/service/src/main/resources/: MANIFEST.MF
